# SNDI

./: README.md
SNDI/: Document.frx  Program.cs  Program_old.cs  SNDI - Backup.csproj  SNDI.csproj  SNDI.sln  Startup.cs
SNDI/Controllers/: AdminController.cs  DemandeInitController.cs  DocumentsController.cs  FiliationsController.cs  HomeController.cs
SNDI/Data/: SNDIContext.cs
SNDI/Migrations/: 20230815103659_initial.Designer.cs  20230815103659_initial.cs  20230816160747_InitialMigrationSNDI.Designer.cs  20230816160747_InitialMigrationSNDI.cs  20230816162052_secondMigrationSNDI.Designer.cs  20230816162052_secondMigrationSNDI.cs  20230817100313_Modif.Designer.cs  20230817100313_Modif.cs  20230822070455_Filiation.Designer.cs  20230822070455_Filiation.cs  20230822074943_Filiation2.Designer.cs  20230822074943_Filiation2.cs  20230822081642_Filiation3.Designer.cs  20230822081642_Filiation3.cs  20230822215905_InitinDemand.Designer.cs  20230822215905_InitinDemand.cs  20230823093923_Demande2.Designer.cs  20230823093923_Demande2.cs  SNDIContextModelSnapshot.cs
SNDI/Migrations/Auth/: 20230815212711_Auth.Designer.cs  20230815212711_Auth.cs  20230821095916_InitialMigration.Designer.cs  20230821095916_InitialMigration.cs  20230821100322_InitialMigration3.Designer.cs  20230821100322_InitialMigration3.cs  20230821100805_InitialMigration4.Designer.cs  20230821100805_InitialMigration4.cs  AuthContextModelSnapshot.cs
SNDI/Models/: DemandeInit.cs  Documents.cs  Enregistrer.cs  ErrorViewModel.cs  Filiation.cs  RegroupeViewModel.cs  User.cs
SNDI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SNDI/Views/: _ViewImports.cshtml
(+31 files in other folders)
